# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-12-15 10:44+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2018-2019;2021-2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Bureaublad %1"
msgstr[1] "Bureaublad %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Er deed zich een fout voor tijdens het verbinden met de opsteller."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Er deed zich een fout voor tijdens het instellen van de opsteller."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""
"Er deed zich een fout voor tijdens het vragen van informatie uit de "
"opsteller."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Hernoemen"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Nieuwe naam bevestigen"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Verwijderen"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Virtuele bureaubladen zijn gewijzigd buiten deze toepassing voor instellen. "
"Nu opslaan zal de wijzigingen overschrijven."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Rij %1"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Toevoegen"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 rij"
msgstr[1] "%1 rijen"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "Opties:"

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "Doorlopende navigatie"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "Animatie tonen bij omschakelen:"

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "On-screen-display tonen bij omschakelen:"

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Indicatoren voor bureaubladindeling tonen"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Deze module laat u de navigatie, aantal en indeling van virtuele "
#~ "bureaubladen configureren."

#~ msgid "Virtual Desktops"
#~ msgstr "Virtuele bureaubladen"

#~ msgid "Rows:"
#~ msgstr "Rijen:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Virtuele bureaubladen configureren"
